<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/navbar.css"/>
</head>
<body>
<div class="container">
<br><br>
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>Ops..</h1>
                <h2>Qualcosa è andato storto</h2>
                <a href="/" class="btn btn-primary"><span class="glyphicon glyphicon-home"></span>Torna alla homepage</a>
            </div>
        </div>
    </div>
    </div>
    </body>